USER_POOL_ID="**********"
USER_POOL_CLIENT_ID="**********"
PORT=4000
PUBLIC_BUCKET_NAME="**********"
PRIVATE_BUCKET_NAME="**********"
STAGE="dev"
OCPP_IP="**********"
TWILIO_BASE64="**********"
TWILIO_SID="**********"
TWILIO_SECRET="**********"
masterOtp="**********"
CREATE_AUTH_CHALLENGE_OTP="**********"
HOST="**********"
DB_PORT="**********"
DATABASE="**********"
DB_USER="**********"
PASSWORD="**********"